<?xml version="1.0" encoding="utf-8"?>
<ca.cours5b5.lucroy.vues.VParametres xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activites.AParametres"
    tools:layout_editor_absoluteY="81dp">

    <Spinner
        android:id="@+id/spinGagner"
        android:layout_width="119dp"
        android:layout_height="25dp"
        android:layout_marginEnd="111dp"
        app:layout_constraintBottom_toBottomOf="@+id/lblGagner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lblGagner"
        tools:layout_editor_absoluteX="150dp" />

    <TextView
        android:id="@+id/lblHauteur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="44dp"
        android:layout_marginLeft="52dp"
        android:layout_marginRight="44dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="60dp"
        android:text="@string/lblHauteur"
        app:layout_constraintEnd_toStartOf="@+id/spinHauteur"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="60dp" />

    <TextView
        android:id="@+id/lblLargeur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="46dp"
        android:layout_marginLeft="52dp"
        android:layout_marginRight="46dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="27dp"
        android:text="@string/lblLargeur"
        app:layout_constraintEnd_toStartOf="@+id/spinLargeur"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblHauteur"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="106dp" />

    <TextView
        android:id="@+id/lblGagner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="18dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="24dp"
        android:text="@string/lblGagner"
        app:layout_constraintEnd_toStartOf="@+id/spinGagner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblLargeur" />

    <Spinner
        android:id="@+id/spinHauteur"
        android:layout_width="0dp"
        android:layout_height="27dp"
        android:layout_marginBottom="61dp"
        android:layout_marginEnd="111dp"
        android:layout_marginRight="111dp"
        android:layout_marginTop="60dp"
        app:layout_constraintBottom_toTopOf="@+id/spinGagner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lblHauteur"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="60dp" />

    <Spinner
        android:id="@+id/spinLargeur"
        android:layout_width="0dp"
        android:layout_height="27dp"
        android:layout_marginBottom="42dp"
        android:layout_marginEnd="111dp"
        android:layout_marginRight="111dp"
        android:layout_marginTop="46dp"
        app:layout_constraintBottom_toBottomOf="@+id/spinGagner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lblLargeur"
        app:layout_constraintTop_toTopOf="@+id/spinHauteur"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="106dp" />
</ca.cours5b5.lucroy.vues.VParametres>