<?xml version="1.0" encoding="utf-8"?>
<ca.cours5b5.lucroy.vues.VParametres xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/lblHauteur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="68dp"
        android:layout_marginEnd="82dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="72dp"
        android:text="@string/lblHauteur"
        app:layout_constraintBottom_toBottomOf="@+id/lblLargeur"
        app:layout_constraintEnd_toStartOf="@+id/spinHauteur"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lblLargeur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="84dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="140dp"
        android:text="@string/lblLargeur"
        app:layout_constraintEnd_toStartOf="@+id/spinLargeur"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lblGagner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="88dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="60dp"
        android:text="@string/lblGagner"
        app:layout_constraintEnd_toStartOf="@+id/spinGagner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblLargeur" />

    <Spinner
        android:id="@+id/spinHauteur"
        android:layout_width="120dp"
        android:layout_height="37dp"
        android:layout_marginEnd="96dp"
        android:layout_marginTop="72dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lblHauteur"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinLargeur"
        android:layout_width="147dp"
        android:layout_height="84dp"
        android:layout_marginEnd="97dp"
        android:layout_marginTop="45dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lblLargeur"
        app:layout_constraintTop_toBottomOf="@+id/spinHauteur" />

    <Spinner
        android:id="@+id/spinGagner"
        android:layout_width="157dp"
        android:layout_height="67dp"
        android:layout_marginEnd="102dp"
        android:layout_marginTop="61dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lblGagner"
        app:layout_constraintTop_toBottomOf="@+id/spinLargeur" />
</ca.cours5b5.lucroy.vues.VParametres>